{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 12,
  "lineage": "bbda306b-2f23-2592-4780-38c91302de39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "GuestList",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:905418453416:table/GuestList",
            "attribute": [
              {
                "name": "Country",
                "type": "S"
              },
              {
                "name": "Email",
                "type": "S"
              },
              {
                "name": "Name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Country",
                "name": "CountryIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              },
              {
                "hash_key": "Name",
                "name": "NameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "Email",
            "id": "GuestList",
            "import_table": [],
            "local_secondary_index": [],
            "name": "GuestList",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Training",
              "Name": "dynamodb-table"
            },
            "tags_all": {
              "Environment": "Training",
              "Name": "dynamodb-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|reginald@gmail.com",
            "item": "{\"Country\":{\"S\":\"Tanzania\"},\"Email\":{\"S\":\"reginald@gmail.com\"},\"Name\":{\"S\":\"Reginald\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|lydia@gmal.com",
            "item": "{\"Country\":{\"S\":\"Italy\"},\"Email\":{\"S\":\"lydia@gmal.com\"},\"Name\":{\"S\":\"Lydia\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|emmauel@gmail.com",
            "item": "{\"Country\":{\"S\":\"USA\"},\"Email\":{\"S\":\"emmauel@gmail.com\"},\"Name\":{\"S\":\"Emmanuel\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|lemuel@gmail.com",
            "item": "{\"Country\":{\"S\":\"Switzerland\"},\"Email\":{\"S\":\"lemuel@gmail.com\"},\"Name\":{\"S\":\"Lemuel\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|donald@yahoo.com",
            "item": "{\"Country\":{\"S\":\"France\"},\"Email\":{\"S\":\"donald@yahoo.com\"},\"Name\":{\"S\":\"Donald\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|betty@gmal.com",
            "item": "{\"Country\":{\"S\":\"Germany\"},\"Email\":{\"S\":\"betty@gmal.com\"},\"Name\":{\"S\":\"Betty\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|david@gmail.com",
            "item": "{\"Country\":{\"S\":\"Australia\"},\"Email\":{\"S\":\"david@gmail.com\"},\"Name\":{\"S\":\"David\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|richard@gmail.com",
            "item": "{\"Country\":{\"S\":\"Canada\"},\"Email\":{\"S\":\"richard@gmail.com\"},\"Name\":{\"S\":\"Richard\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|margaret@gmail.com",
            "item": "{\"Country\":{\"S\":\"Ireland\"},\"Email\":{\"S\":\"margaret@gmail.com\"},\"Name\":{\"S\":\"Margaret\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GuestList9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GuestList|Email|papayaw@gmail.com",
            "item": "{\"Country\":{\"S\":\"England\"},\"Email\":{\"S\":\"papayaw@gmail.com\"},\"Name\":{\"S\":\"Papa Yaw\"}}",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GuestList"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
